[gd_scene load_steps=9 format=3 uid="uid://cabfjhgqmmx3k"]

[ext_resource type="Script" uid="uid://1cdf55yjte8h" path="res://components/network_transform.gd" id="1_y25gk"]
[ext_resource type="Script" uid="uid://7i1d2cf1nvak" path="res://components/network_projectile.gd" id="2_l5glv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1aey"]
albedo_color = Color(0.637629, 0.524874, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h1aey"]
material = SubResource("StandardMaterial3D_h1aey")
radial_segments = 7
rings = 9

[sub_resource type="SphereShape3D" id="SphereShape3D_mkf8s"]
radius = 0.250923

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y25gk"]
properties/0/path = NodePath("NetworkTransform:server_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NetworkTransform:server_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("NetworkTransform:server_scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l5glv"]
properties/0/path = NodePath("NetworkProjectile:speed")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("NetworkProjectile:move_direction")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_y25gk"]
radius = 1.0

[node name="Bullet" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_h1aey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mkf8s")

[node name="NetworkTransform" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("entity")]
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_y25gk")
script = ExtResource("1_y25gk")
entity = NodePath("..")
server_position = Vector3(nan, nan, nan)
server_rotation = Vector3(nan, nan, nan)
server_scale = Vector3(nan, nan, nan)
metadata/_custom_type_script = "uid://1cdf55yjte8h"

[node name="NetworkProjectile" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l5glv")
script = ExtResource("2_l5glv")
speed = 15.0
metadata/_custom_type_script = "uid://7i1d2cf1nvak"

[node name="NetworkBoundingArea3D" type="Area3D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NetworkBoundingArea3D"]
shape = SubResource("SphereShape3D_y25gk")

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="DecayTimer" to="NetworkProjectile" method="_on_decay_timer_timeout"]
