[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_w2v8a"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2v8a")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="NewLobbyButton" type="Button" parent="CenterContainer/VBox" groups=["ui"]]
text = "New lobby"
size_flags_horizontal = 4

[node name="ExitButton" type="Button" parent="CenterContainer/VBox" groups=["ui"]]
text = "Exit"
size_flags_horizontal = 4
