[gd_scene load_steps=25 format=3 uid="uid://dmp8nc3aenbut"]

[ext_resource type="Script" uid="uid://coahpswxwi2pg" path="res://scripts/network_client.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://c5687ukdvwk4m" path="res://scripts/input_controller.gd" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://6lrnaqun6n63" path="res://scripts/hero.gd" id="2_jej6c"]
[ext_resource type="Script" uid="uid://1cdf55yjte8h" path="res://scripts/components/network_transform.gd" id="3_3v2ag"]
[ext_resource type="Script" uid="uid://l73tv27hnjlc" path="res://scripts/components/network_animation_state.gd" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://bfhjfynop50wf" path="res://scripts/components/hp.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://cikxs0fl5lnxf" path="res://scenes/ui/hud/overhead_info.tscn" id="5_health"]
[ext_resource type="Script" uid="uid://xrbns0ylm83m" path="res://scripts/network_vision_area_3d.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://bxi4djnou368t" path="res://scripts/caster.gd" id="7_oprun"]
[ext_resource type="Script" uid="uid://5tihk4woc060" path="res://scripts/hitbox_3d.gd" id="7_qfm1y"]
[ext_resource type="PackedScene" uid="uid://drvcahwequw5i" path="res://assets/models/PlayerModel.blend" id="8_a8ls1"]
[ext_resource type="Script" uid="uid://e77x8efudd8g" path="res://scripts/ui/hud/screen_space_position.gd" id="8_f1ej7"]
[ext_resource type="Script" uid="uid://btqg13317lydt" path="res://scripts/ui/hud/hp_sync.gd" id="10_oprun"]
[ext_resource type="Script" uid="uid://dygq0iwvhu8ou" path="res://scripts/animations_base.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://cw41hh8xohvjm" path="res://scripts/camera_controller.gd" id="15_oprun"]
[ext_resource type="Script" uid="uid://1lurjfq8mjgm" path="res://scripts/abilities/devball.gd" id="16_a8ls1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oprun"]
properties/0/path = NodePath("InputController:move_direction")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("InputController:jump_input")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("InputController:cast_mask")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("InputController:cursor_world_pos")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jej6c"]
properties/0/path = NodePath("Components/NetworkTransform:server_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Components/NetworkTransform:server_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Components/NetworkTransform:server_scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dqkch"]
properties/0/path = NodePath("Components/NetworkHp:max_health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Components/NetworkHp:current_health")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f1ej7"]
properties/0/path = NodePath("NetworkAnimationState:animation_state")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("NetworkAnimationState:animation_speed")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("NetworkAnimationState:animation_frame")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.32714844
height = 1.9589844

[sub_resource type="SphereShape3D" id="SphereShape3D_3v2ag"]
radius = 1.1026574

[sub_resource type="SphereShape3D" id="SphereShape3D_tuyoq"]
radius = 20.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]

[node name="NetworkClient" type="Node" node_paths=PackedStringArray("camera", "vision_area")]
script = ExtResource("1_qhqgy")
camera = NodePath("Camera3D")
vision_area = NodePath("Hero/NetworkVisionArea3D")

[node name="InputController" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera", "cursor_raycast")]
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_oprun")
public_visibility = false
script = ExtResource("2_f1ej7")
cursor_world_pos = Vector3(nan, nan, nan)
camera = NodePath("../Camera3D")
cursor_raycast = NodePath("CursorRaycast")
metadata/_custom_type_script = "uid://c5687ukdvwk4m"

[node name="CursorRaycast" type="RayCast3D" parent="InputController"]
target_position = Vector3(6.945, 23.925, 6.02)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Hero" type="CharacterBody3D" parent="." node_paths=PackedStringArray("input_controller", "caster")]
script = ExtResource("2_jej6c")
input_controller = NodePath("../InputController")
caster = NodePath("Caster")

[node name="Components" type="Node" parent="Hero"]

[node name="NetworkTransform" type="MultiplayerSynchronizer" parent="Hero/Components" node_paths=PackedStringArray("entity")]
root_path = NodePath("../..")
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_jej6c")
script = ExtResource("3_3v2ag")
entity = NodePath("../..")
server_position = Vector3(nan, nan, nan)
server_rotation = Vector3(nan, nan, nan)
server_scale = Vector3(nan, nan, nan)

[node name="NetworkHp" type="MultiplayerSynchronizer" parent="Hero/Components"]
root_path = NodePath("../..")
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_dqkch")
script = ExtResource("4_dqkch")
current_health = 50
metadata/_custom_type_script = "uid://bfhjfynop50wf"

[node name="NetworkAnimationState" type="MultiplayerSynchronizer" parent="Hero/Components" node_paths=PackedStringArray("animation_player")]
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_f1ej7")
script = ExtResource("4_3v2ag")
animation_player = NodePath("")

[node name="CameraController" type="Node" parent="Hero/Components" node_paths=PackedStringArray("camera", "view_target")]
script = ExtResource("15_oprun")
camera = NodePath("../../../Camera3D")
view_target = NodePath("../..")
distance = 15.0
catchup_damping = 1.0
metadata/_custom_type_script = "uid://cw41hh8xohvjm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9794922, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="PlayerModel" parent="Hero" instance=ExtResource("8_a8ls1")]

[node name="Skeleton3D" parent="Hero/PlayerModel/Armature" index="0"]
bones/0/position = Vector3(0, 0.83705944, 0)
bones/0/rotation = Quaternion(-2.9802326e-08, 1.1920928e-07, -2.5243543e-29, 1)
bones/1/rotation = Quaternion(-2.6428326e-10, -2.1618989e-10, 0.0011146875, 0.9999994)
bones/3/rotation = Quaternion(8.882343e-16, 4.7590512e-15, 5.821475e-11, 1)
bones/6/rotation = Quaternion(0.10689641, 0.11855817, 0.65877676, 0.7352076)
bones/7/rotation = Quaternion(-0.31278208, 1.1831921e-07, -2.4815687e-08, 0.9498249)
bones/9/rotation = Quaternion(0.08212976, -0.13971852, -0.65552044, 0.73758143)
bones/10/rotation = Quaternion(-0.30505228, -1.1598874e-07, 2.044376e-08, 0.9523356)
bones/11/rotation = Quaternion(0.999998, -3.647943e-10, 1.3948195e-07, -0.0020092)
bones/12/rotation = Quaternion(-0.0057972996, 2.757552e-12, -1.8612054e-09, 0.9999832)
bones/13/rotation = Quaternion(0.999998, 4.7351223e-10, 7.987885e-08, -0.0020092)
bones/14/rotation = Quaternion(-0.0057973, 2.7700678e-12, 9.031621e-10, 0.9999832)
bones/15/rotation = Quaternion(0.7071068, 5.3385087e-08, 5.3385087e-08, 0.7071068)
bones/17/position = Vector3(1.0398227e-08, 2.0699955e-09, 6.370502e-08)
bones/19/position = Vector3(-0.39310825, 0.7574043, 8.236989e-08)
bones/19/rotation = Quaternion(-0.047778815, 0.366911, 0.92703885, -0.060765684)
bones/21/position = Vector3(5.6507947e-06, 1.570515e-05, -1.669209e-05)
bones/23/rotation = Quaternion(0.7071068, -5.3385087e-08, -5.3385087e-08, 0.7071068)
bones/25/position = Vector3(-2.9476466e-09, 2.0699944e-09, 6.3705016e-08)
bones/27/position = Vector3(0.39310825, 0.7574043, 8.236989e-08)
bones/27/rotation = Quaternion(-0.0012944937, 0.7071056, 0.7071057, -0.0012946073)
bones/29/position = Vector3(-1.1386778e-06, -8.6467907e-07, -1.2696355e-05)

[node name="ScreenSpacePosition" type="Node3D" parent="Hero" node_paths=PackedStringArray("canvas_layer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
script = ExtResource("8_f1ej7")
canvas_layer = NodePath("OverheadInfo")

[node name="OverheadInfo" parent="Hero/ScreenSpacePosition" instance=ExtResource("5_health")]
follow_viewport_enabled = false

[node name="HPSync" type="Node" parent="Hero/ScreenSpacePosition" node_paths=PackedStringArray("range_control", "hp")]
script = ExtResource("10_oprun")
range_control = NodePath("../OverheadInfo/HealthContainer/HealthBar")
hp = NodePath("../../Components/NetworkHp")
metadata/_custom_type_script = "uid://btqg13317lydt"

[node name="AnimationsBase" type="Node" parent="Hero" node_paths=PackedStringArray("input_controller")]
script = ExtResource("11_d2wvv")
input_controller = NodePath("../../InputController")

[node name="NetworkBoundingArea3D" type="Area3D" parent="Hero"]
collision_layer = 2147483648
collision_mask = 2147483648
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hero/NetworkBoundingArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98449135, 0)
shape = SubResource("SphereShape3D_3v2ag")

[node name="NetworkVisionArea3D" type="Area3D" parent="Hero"]
collision_layer = 2147483648
collision_mask = 2147483648
monitorable = false
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://xrbns0ylm83m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hero/NetworkVisionArea3D"]
shape = SubResource("SphereShape3D_tuyoq")

[node name="Caster" type="Node3D" parent="Hero"]
script = ExtResource("7_oprun")
abilities_container = NodePath("Abilities")
metadata/_custom_type_script = "uid://bxi4djnou368t"

[node name="Abilities" type="Node" parent="Hero/Caster"]

[node name="DevBall" type="Node" parent="Hero/Caster/Abilities"]
script = ExtResource("16_a8ls1")
metadata/_custom_type_script = "uid://1lurjfq8mjgm"

[node name="HitBoxArea" type="Area3D" parent="Hero" node_paths=PackedStringArray("hp")]
collision_layer = 2
collision_mask = 4
script = ExtResource("7_qfm1y")
hp = NodePath("../Components/NetworkHp")
metadata/_custom_type_script = "uid://5tihk4woc060"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hero/HitBoxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fulsm")
debug_color = Color(0.9891284, 0, 0.29943526, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5533916, 0.83292127, 0, -0.83292127, 0.5533916, 0, 16.35, 7.479)
fov = 70.8
size = 15.755
near = 0.001

[editable path="Hero/PlayerModel"]
[editable path="Hero/ScreenSpacePosition/OverheadInfo"]
