[gd_scene load_steps=2 format=3 uid="uid://bq8xk7ymh3lnx"]

[ext_resource type="Script" path="res://components/health_bar_3d.gd" id="1_healthbar"]

[node name="HealthBar3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("1_healthbar")
bar_width = 1.0
bar_height = 0.15
